server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dana_order
spring.datasource.username=yogitraining
spring.datasource.password=P@ssword123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
