server.port=8888

#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=36.79.223.120
#spring.rabbitmq.virtualHost=/

#spring.rabbitmq.queue.listener=cobaQueue

spring.datasource.url=jdbc:mysql://localhost:3306/dana_order
spring.datasource.username=yogitraining
spring.datasource.password=P@ssword123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
